name: Mirror to Liip Gitlab and deploy

on: [push]

jobs:
  sync:
    name: Sync repo to Liip Gitlab
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Mirror + trigger CI
      uses: SvanBoxel/gitlab-mirror-and-ci-action@master
      with:
        args: "https://gitlab.liip.ch/liip/parlaqui"
      env:
        FORCE_PUSH: "true"
        GITLAB_HOSTNAME: "gitlab.liip.ch"
        GITLAB_USERNAME: "access-token"
        GITLAB_PASSWORD: ${{ secrets.GITLAB_ACCESS_TOKEN }}
        GITLAB_PROJECT_ID: "3096"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
